APP_ENV=local
APP_DEBUG=true
APP_KEY=hw5TRpL5SW8JpNPooIu9vEl55YNbTIck
APP_TIMEZONE=UTC

API_DOMAIN=api.hack.app

API_STANDARDS_TREE=x
API_SUBTYPE=api.hack
API_VERSION=v1
API_NAME="int20h API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=int20h
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
